#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Change to the directory where the script is located
cd $HOME/uvadlc_practicals_2024/assignment2/part2

# Activate your environment
source activate dl2024

# Define all conv_types to run
srun python train.py --compile --num_epochs 5 --precision 32
